<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.voyd.safernote.PasswordInputer
        android:id="@+id/password_inputer"
         android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/submit_password"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>