<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/view_titlebar"/>"
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索范围："
            android:textSize="18sp"/>
        <CheckBox 
            android:id="@+id/search_inTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"/>
        <CheckBox 
            android:id="@+id/search_inTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"/>
        <CheckBox 
            android:id="@+id/search_inContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search_inputTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="关键词（与关系，以 &quot; &quot; 分隔）："
        android:textSize="18sp"/>
    <EditText 
        android:id="@+id/search_inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:padding="3dp"
        android:background="@color/myColorBackground2"
        />
    <TextView
        android:id="@+id/search_tagsManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:padding="3dp"
        android:background="@color/myColorBackground2"
        android:textSize="18sp"
        android:hint="选择标签（或关系）"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="创建日期：["
            android:textSize="18sp"/>
        <TextView 
            android:id="@+id/search_create_limitStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@color/myColorBackground"
            android:textSize="17sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=","
            android:textSize="18sp"/>
        <TextView 
            android:id="@+id/search_create_limitEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@color/myColorBackground"
            android:textSize="17sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="]"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="修改日期：["
            android:textSize="18sp"/>
        <TextView 
            android:id="@+id/search_edit_limitStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@color/myColorBackground"
            android:textSize="17sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=","
            android:textSize="18sp"/>
        <TextView 
            android:id="@+id/search_edit_limitEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@color/myColorBackground"
            android:textSize="17sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="]"
            android:textSize="18sp"/>
    </LinearLayout>
    <RadioGroup 
        android:id="@+id/search_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/search_order_newTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="由新到旧" />
        <RadioButton
            android:id="@+id/search_order_oldTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="由旧到新" />
    </RadioGroup>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#707070"/>
    <ListView 
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>"
</LinearLayout>
