<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/input_password"
        android:layout_marginTop="-11dp"
        android:layout_marginBottom="-8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLines="2"
        android:textSize="120sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pw_1"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_2"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_3"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pw_4"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_5"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_6"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pw_7"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_8"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_9"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pw_point"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_0"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pw_delete"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
