<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="19dp"
    android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/event_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="-99dp"
        android:typeface="monospace"
        />
    <TextView 
        android:id="@+id/event_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/event_year"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="-99dp"
        android:typeface="monospace"
        />
    <LinearLayout
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/event_month"
        android:orientation="vertical">
        <include
            android:id="@+id/event_block_0"
            layout="@layout/view_event_block"
            />
        <include
            android:id="@+id/event_block_1"
            layout="@layout/view_event_block"
            />
        <include
            android:id="@+id/event_block_2"
            layout="@layout/view_event_block"
            />
        <include
            android:id="@+id/event_block_3"
            layout="@layout/view_event_block"
            />
        <include
            android:id="@+id/event_block_4"
            layout="@layout/view_event_block"
            />
        <include
            android:id="@+id/event_block_5"
            layout="@layout/view_event_block"
            />
        <include
            android:id="@+id/event_block_6"
            layout="@layout/view_event_block"
            />
        
    </LinearLayout>

</RelativeLayout>
