<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:background="?android:colorBackground">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/icon_large"
        android:background="?android:colorBackground"
        />
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:text="搜索"
        />
    <Button
        android:id="@+id/statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:text="统计"
        />
    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:text="设置"
        />
    <Button 
        android:id="@+id/set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:text="修改密码"
        />
    <Button
        android:id="@+id/import_export_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:text="导入与导出"
        />

    <ImageView
        android:id="@+id/switch_daynight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/daynight"
        />
</LinearLayout>
